  .main-container {
    padding: 2rem;
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
  }

  .grid-container {
    display: flex;
    gap: 2rem;
  }

  .left-section {
    flex: 7;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .right-section {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .dashboard-card {
    padding: 1rem;
    border-radius: 8px;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .grid-container {
      flex-direction: column;
    }
  }



  .card-container {
    display: grid;
    /* Define 2 filas y 5 columnas, todas con el mismo tama√±o flexible (1fr) */
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* Espacio entre las tarjetas */
    gap: 8px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cards por fila */
    gap: 20px;
    padding: 20px;
  }

  .chart-card {
    width: 100%;
  }